<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/9b3b69cc16.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Ngee Ann Polytechnic | School of Engineering</title>
  </head>
  <body>
    <div id="site_wrap">
      <header>
        <a href="https://www.np.edu.sg/Pages/default.aspx"><img class="npori" src="nplogo-ori.png" alt="NP Logo"></a>
        <ul class="social-ul">
          <li><a href="https://www.facebook.com/ngeeannpoly" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/ngeeannpoly/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/ngeeannNP" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/NgeeAnnPolytechnic" target="_blank"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/school/ngee-ann-polytechnic/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <a href="#"><img src="soelogo.png" alt="soe logo">
          <li><a href="studentlife.html">Life @ SOE</a></li>
          <li><a href="cetacademy.html">CET Academy</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
      <footer>
        <a href="#"><img class="footer_logo" src="np_logo_white.png" alt="NP Logo" align="left"></a>
        <hr/>
        <p>Made with <i class="fas fa-heart"></i> by Jaymeson Koh, Nakagawa Miho, and Kugan Elamaran. Supervised by Raymond Lam S K.</p>
      </footer>
    </div>
  </body>
</html>
